<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09fbafeac49145dfab2c23f98de12ad5" Name="Diagram1">
        <EntityTypeShape EntityType="PosudaDBModel.Employee_role" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PosudaDBModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PosudaDBModel.Points_Issuance" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PosudaDBModel.Product_Categories" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PosudaDBModel.Staff" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosudaDBModel.Order_Information" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosudaDBModel.Warehouse" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PosudaDBModel.FK_Staff_Employee_role" ManuallyRouted="false" />
        <AssociationConnector Association="PosudaDBModel.FK_Order_Information_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PosudaDBModel.FK_Orders_Points_Issuance" ManuallyRouted="false" />
        <AssociationConnector Association="PosudaDBModel.FK_Warehouse_Product_categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>